* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(255, 244, 244);
    color: black;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bgimg.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(134, 5, 31);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: rgb(236, 130, 130);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.headertext {
    margin-top: 15%;
    font-size: 30px;
}

.headertext h1 {
    font-size: 60px;
    margin-top: 20px;
}

.headertext h1 span {
    color: indianred;
}

/* ----------------------------------------------------about-------------------------------------------------------------------------------- */
#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1 {
    flex-basis: 35%;
}

.aboutcol1 img {
    width: 100%;
    border-radius: 15px;
}

.aboutcol2 {
    flex-basis: 55%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: rgb(107, 45, 45);
}

.tabtitle {
    display: flex;
    margin: 20px 0 40px;
}

.tablinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: rgb(148, 52, 71);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after {
    width: 50%;
}

.tabcontents ul li {
    list-style: none;
    margin: 10px 0;
}

.tabcontents ul li span {
    color: crimson;
    font-size: 15px;
}

.tabcontents {
    display: none;
}

.tabcontents.activetab {
    display: block;
}

/* ----------------------------------------------------services-------------------------------------------------------------------------- */
/* #services{
    padding: 30px 0;
}
.seviceslist{
    display: grid;
    grid-template-columns: minmax(3, 60px);
    grid-gap: 40px;
    margin-top: 50px;
} */
/* ----------------------------------------------------work-------------------------------------------------------------------------- */
#work {
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 254, 255, 0.6), rgb(78, 22, 22));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(78, 22, 22);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid rgb(134, 5, 31);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(78, 22, 22);
}

.btn:hover {
    background: rgb(250, 193, 193);
    transform: scale(1.1);
}

/* ----------------------------------------------------contact------------------------------------------------------------------- */
.contactleft {
    flex-basis: 35%;
}

.contactright {
    flex-basis: 60%;
}

.contactleft p {
    margin-top: 30px;
}

.contactleft p i {
    margin-right: 15px;
    color: rgb(78, 22, 22);
    font-size: 25px;
}

.socialicons {
    margin-top: 30px;
}

.socialicons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(78, 22, 22);
    display: inline-block;
    transition: transform 0.5s;
}

.socialicons a:hover {
    color: crimson;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    color: rgb(78, 22, 22);
}

.contactright form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(231, 204, 208);
    padding: 19px;
    margin: 19px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: pink;
    font-weight: bold;
    /* font-family: 'Franklin Gothic Medium';     */
    margin-top: 20px;
}

#msg {
    color: rgb(78, 22, 22);
    margin-top: 5px;
    display: block;
}